# cartesian-product

./: LICENSE.txt  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/: module-info.java
src/main/java/io/wangler/cartesian/: CartesianProduct.java  CartesianProductCalculator.java  Sets.java
src/main/java/io/wangler/cartesian/internal/: CartesianProductImpl.java  SetsImpl.java
src/test/groovy/io/wangler/cartesian/: CartesianProductSpec.groovy  SetsSpec.groovy
src/test/java/io/wangler/cartesian/: CartesianProductTests.java
